{
  "name": "temperaturemonitor",
  "version": "1.0.0",
  "description": "A temperature monitor for my home. Reading from temperatures from db.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "temperature",
    "monitor",
    "server",
    "socket"
  ],
  "author": "Morten Telling",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.2",
    "socketio": "^1.0.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
